<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="GBRQhlcr2qT7ggxqFh4x">
    <mxGraphModel dx="1213" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FvC9lENV0Nc4bnneDoNH-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="270" y="430" width="330" height="140" as="geometry" />
        </mxCell>
        <mxCell id="FvC9lENV0Nc4bnneDoNH-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;container=0;strokeColor=#666666;" vertex="1" parent="FvC9lENV0Nc4bnneDoNH-1">
          <mxGeometry width="330" height="140" as="geometry" />
        </mxCell>
        <mxCell id="FvC9lENV0Nc4bnneDoNH-3" value="构建" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#4D4D4D;container=0;" vertex="1" parent="FvC9lENV0Nc4bnneDoNH-1">
          <mxGeometry x="145" y="120" width="35" height="15" as="geometry" />
        </mxCell>
        <mxCell id="FvC9lENV0Nc4bnneDoNH-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;strokeColor=none;fillColor=#f8cecc;container=0;" vertex="1" parent="FvC9lENV0Nc4bnneDoNH-1">
          <mxGeometry x="10" y="19" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="FvC9lENV0Nc4bnneDoNH-5" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;" edge="1" parent="FvC9lENV0Nc4bnneDoNH-1" source="FvC9lENV0Nc4bnneDoNH-7" target="FvC9lENV0Nc4bnneDoNH-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FvC9lENV0Nc4bnneDoNH-6" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classicThin;startFill=1;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;" edge="1" parent="FvC9lENV0Nc4bnneDoNH-1" source="FvC9lENV0Nc4bnneDoNH-7" target="FvC9lENV0Nc4bnneDoNH-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FvC9lENV0Nc4bnneDoNH-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;strokeColor=none;fillColor=#dae8fc;container=0;" vertex="1" parent="FvC9lENV0Nc4bnneDoNH-1">
          <mxGeometry x="105" y="70" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="FvC9lENV0Nc4bnneDoNH-8" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;" edge="1" parent="FvC9lENV0Nc4bnneDoNH-1" source="FvC9lENV0Nc4bnneDoNH-11" target="FvC9lENV0Nc4bnneDoNH-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FvC9lENV0Nc4bnneDoNH-9" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;" edge="1" parent="FvC9lENV0Nc4bnneDoNH-1" source="FvC9lENV0Nc4bnneDoNH-11" target="FvC9lENV0Nc4bnneDoNH-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FvC9lENV0Nc4bnneDoNH-10" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;" edge="1" parent="FvC9lENV0Nc4bnneDoNH-1" source="FvC9lENV0Nc4bnneDoNH-11" target="FvC9lENV0Nc4bnneDoNH-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FvC9lENV0Nc4bnneDoNH-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;strokeColor=none;fillColor=#d5e8d4;container=0;" vertex="1" parent="FvC9lENV0Nc4bnneDoNH-1">
          <mxGeometry x="46" y="4" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="FvC9lENV0Nc4bnneDoNH-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;strokeColor=none;fillColor=#f8cecc;container=0;" vertex="1" parent="FvC9lENV0Nc4bnneDoNH-1">
          <mxGeometry x="55" y="44" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="FvC9lENV0Nc4bnneDoNH-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;strokeColor=none;fillColor=#f8cecc;container=0;" vertex="1" parent="FvC9lENV0Nc4bnneDoNH-1">
          <mxGeometry x="36" y="110" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="FvC9lENV0Nc4bnneDoNH-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;fillColor=#f8cecc;strokeColor=none;container=0;" vertex="1" parent="FvC9lENV0Nc4bnneDoNH-1">
          <mxGeometry x="85" y="19" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="FvC9lENV0Nc4bnneDoNH-15" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;" edge="1" parent="FvC9lENV0Nc4bnneDoNH-1" source="FvC9lENV0Nc4bnneDoNH-18" target="FvC9lENV0Nc4bnneDoNH-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FvC9lENV0Nc4bnneDoNH-16" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;" edge="1" parent="FvC9lENV0Nc4bnneDoNH-1" source="FvC9lENV0Nc4bnneDoNH-18" target="FvC9lENV0Nc4bnneDoNH-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FvC9lENV0Nc4bnneDoNH-17" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classicThin;startFill=1;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;" edge="1" parent="FvC9lENV0Nc4bnneDoNH-1" source="FvC9lENV0Nc4bnneDoNH-18" target="FvC9lENV0Nc4bnneDoNH-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FvC9lENV0Nc4bnneDoNH-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;fillColor=#d5e8d4;strokeColor=none;container=0;" vertex="1" parent="FvC9lENV0Nc4bnneDoNH-1">
          <mxGeometry x="65" y="80" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="FvC9lENV0Nc4bnneDoNH-19" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;" edge="1" parent="FvC9lENV0Nc4bnneDoNH-1" source="FvC9lENV0Nc4bnneDoNH-21" target="FvC9lENV0Nc4bnneDoNH-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FvC9lENV0Nc4bnneDoNH-20" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classicThin;startFill=1;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;" edge="1" parent="FvC9lENV0Nc4bnneDoNH-1" source="FvC9lENV0Nc4bnneDoNH-21" target="FvC9lENV0Nc4bnneDoNH-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FvC9lENV0Nc4bnneDoNH-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;fillColor=#dae8fc;strokeColor=none;container=0;" vertex="1" parent="FvC9lENV0Nc4bnneDoNH-1">
          <mxGeometry x="180" y="60" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="FvC9lENV0Nc4bnneDoNH-22" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classicThin;startFill=1;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;" edge="1" parent="FvC9lENV0Nc4bnneDoNH-1" source="FvC9lENV0Nc4bnneDoNH-23" target="FvC9lENV0Nc4bnneDoNH-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FvC9lENV0Nc4bnneDoNH-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;fillColor=#f8cecc;strokeColor=none;container=0;" vertex="1" parent="FvC9lENV0Nc4bnneDoNH-1">
          <mxGeometry x="142.5" y="54" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="FvC9lENV0Nc4bnneDoNH-24" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;" edge="1" parent="FvC9lENV0Nc4bnneDoNH-1" source="FvC9lENV0Nc4bnneDoNH-25" target="FvC9lENV0Nc4bnneDoNH-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FvC9lENV0Nc4bnneDoNH-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;fillColor=none;strokeColor=#82b366;container=0;" vertex="1" parent="FvC9lENV0Nc4bnneDoNH-1">
          <mxGeometry x="275" y="70" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="FvC9lENV0Nc4bnneDoNH-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;fillColor=none;strokeColor=#b85450;container=0;" vertex="1" parent="FvC9lENV0Nc4bnneDoNH-1">
          <mxGeometry x="305" y="100" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="FvC9lENV0Nc4bnneDoNH-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;fillColor=none;strokeColor=#b85450;container=0;" vertex="1" parent="FvC9lENV0Nc4bnneDoNH-1">
          <mxGeometry x="305" y="9" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="FvC9lENV0Nc4bnneDoNH-28" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classicThin;startFill=1;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;" edge="1" parent="FvC9lENV0Nc4bnneDoNH-1" source="FvC9lENV0Nc4bnneDoNH-29" target="FvC9lENV0Nc4bnneDoNH-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FvC9lENV0Nc4bnneDoNH-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;fillColor=none;strokeColor=#b85450;container=0;" vertex="1" parent="FvC9lENV0Nc4bnneDoNH-1">
          <mxGeometry x="190" y="90" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="FvC9lENV0Nc4bnneDoNH-30" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;" edge="1" parent="FvC9lENV0Nc4bnneDoNH-1" source="FvC9lENV0Nc4bnneDoNH-34" target="FvC9lENV0Nc4bnneDoNH-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FvC9lENV0Nc4bnneDoNH-31" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;" edge="1" parent="FvC9lENV0Nc4bnneDoNH-1" source="FvC9lENV0Nc4bnneDoNH-34" target="FvC9lENV0Nc4bnneDoNH-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FvC9lENV0Nc4bnneDoNH-32" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;" edge="1" parent="FvC9lENV0Nc4bnneDoNH-1" source="FvC9lENV0Nc4bnneDoNH-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="44.200000000000045" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FvC9lENV0Nc4bnneDoNH-33" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classicThin;startFill=1;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;" edge="1" parent="FvC9lENV0Nc4bnneDoNH-1" source="FvC9lENV0Nc4bnneDoNH-34" target="FvC9lENV0Nc4bnneDoNH-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FvC9lENV0Nc4bnneDoNH-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;fillColor=none;strokeColor=#82b366;container=0;" vertex="1" parent="FvC9lENV0Nc4bnneDoNH-1">
          <mxGeometry x="275" y="34" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="FvC9lENV0Nc4bnneDoNH-35" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;" edge="1" parent="FvC9lENV0Nc4bnneDoNH-1" source="FvC9lENV0Nc4bnneDoNH-37" target="FvC9lENV0Nc4bnneDoNH-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FvC9lENV0Nc4bnneDoNH-36" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classicThin;startFill=1;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;" edge="1" parent="FvC9lENV0Nc4bnneDoNH-1" source="FvC9lENV0Nc4bnneDoNH-37" target="FvC9lENV0Nc4bnneDoNH-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FvC9lENV0Nc4bnneDoNH-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;fillColor=none;strokeColor=#6c8ebf;container=0;" vertex="1" parent="FvC9lENV0Nc4bnneDoNH-1">
          <mxGeometry x="142.5" y="14" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="FvC9lENV0Nc4bnneDoNH-38" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;" edge="1" parent="FvC9lENV0Nc4bnneDoNH-1" source="FvC9lENV0Nc4bnneDoNH-40" target="FvC9lENV0Nc4bnneDoNH-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FvC9lENV0Nc4bnneDoNH-39" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;startArrow=classicThin;startFill=1;" edge="1" parent="FvC9lENV0Nc4bnneDoNH-1" source="FvC9lENV0Nc4bnneDoNH-40" target="FvC9lENV0Nc4bnneDoNH-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FvC9lENV0Nc4bnneDoNH-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;fillColor=none;strokeColor=#6c8ebf;container=0;" vertex="1" parent="FvC9lENV0Nc4bnneDoNH-1">
          <mxGeometry x="232.5" y="40" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="FvC9lENV0Nc4bnneDoNH-41" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;fillColor=none;strokeColor=#b85450;container=0;" vertex="1" parent="FvC9lENV0Nc4bnneDoNH-1">
          <mxGeometry x="180" y="24" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="FvC9lENV0Nc4bnneDoNH-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;fillColor=none;strokeColor=#b85450;container=0;" vertex="1" parent="FvC9lENV0Nc4bnneDoNH-1">
          <mxGeometry x="250" y="9" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="FvC9lENV0Nc4bnneDoNH-43" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;" edge="1" parent="FvC9lENV0Nc4bnneDoNH-1" source="FvC9lENV0Nc4bnneDoNH-44" target="FvC9lENV0Nc4bnneDoNH-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FvC9lENV0Nc4bnneDoNH-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;fillColor=none;strokeColor=#6c8ebf;container=0;" vertex="1" parent="FvC9lENV0Nc4bnneDoNH-1">
          <mxGeometry x="142.5" y="90" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="FvC9lENV0Nc4bnneDoNH-45" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classicThin;startFill=1;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;" edge="1" parent="FvC9lENV0Nc4bnneDoNH-1" source="FvC9lENV0Nc4bnneDoNH-46" target="FvC9lENV0Nc4bnneDoNH-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FvC9lENV0Nc4bnneDoNH-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;strokeColor=none;fillColor=#dae8fc;container=0;" vertex="1" parent="FvC9lENV0Nc4bnneDoNH-1">
          <mxGeometry x="222.5" y="70" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="FvC9lENV0Nc4bnneDoNH-47" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classicThin;startFill=1;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="FvC9lENV0Nc4bnneDoNH-1" source="FvC9lENV0Nc4bnneDoNH-41" target="FvC9lENV0Nc4bnneDoNH-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="186" y="59" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FvC9lENV0Nc4bnneDoNH-48" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="455" y="220" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
