<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="zVp96ZWLLh9iAQEHHFjY">
    <mxGraphModel dx="837" dy="456" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="m_4GUBGcEr_32hSACTtb-1" value="环境" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="302.5" y="640" width="525" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-104" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="280" y="478.75" width="90" height="126.5" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-57" value="" style="group" parent="Zw_ui97DVYe3AF2P5j3O-104" vertex="1" connectable="0">
          <mxGeometry x="40" y="52.5" width="15" height="14" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-51" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fillColor=none;strokeColor=#333333;" parent="Zw_ui97DVYe3AF2P5j3O-57" vertex="1">
          <mxGeometry width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-52" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#333333;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=none;fillColor=#f5f5f5;" parent="Zw_ui97DVYe3AF2P5j3O-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3.75" y="10.266666666666667" as="sourcePoint" />
            <mxPoint x="8.75" y="7.933333333333334" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-53" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#333333;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=none;fillColor=#f5f5f5;" parent="Zw_ui97DVYe3AF2P5j3O-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="8.75" y="7.933333333333334" as="sourcePoint" />
            <mxPoint x="11.25" y="3.266666666666667" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-58" value="" style="group" parent="Zw_ui97DVYe3AF2P5j3O-104" vertex="1" connectable="0">
          <mxGeometry y="106.5" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;fillColor=#d5e8d4;strokeColor=none;" parent="Zw_ui97DVYe3AF2P5j3O-58" vertex="1">
          <mxGeometry width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-41" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;fillColor=#d5e8d4;strokeColor=none;" parent="Zw_ui97DVYe3AF2P5j3O-58" vertex="1">
          <mxGeometry x="10" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;fillColor=#d5e8d4;strokeColor=none;" parent="Zw_ui97DVYe3AF2P5j3O-58" vertex="1">
          <mxGeometry x="20" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;fillColor=#d5e8d4;strokeColor=none;" parent="Zw_ui97DVYe3AF2P5j3O-58" vertex="1">
          <mxGeometry x="30" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-49" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=default;fillColor=none;strokeColor=#666666;strokeWidth=1;" parent="Zw_ui97DVYe3AF2P5j3O-58" vertex="1">
          <mxGeometry width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-59" value="" style="group" parent="Zw_ui97DVYe3AF2P5j3O-104" vertex="1" connectable="0">
          <mxGeometry x="50" y="106.5" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;strokeColor=none;fillColor=#dae8fc;" parent="Zw_ui97DVYe3AF2P5j3O-59" vertex="1">
          <mxGeometry width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;strokeColor=none;fillColor=#dae8fc;" parent="Zw_ui97DVYe3AF2P5j3O-59" vertex="1">
          <mxGeometry x="10" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;strokeColor=none;fillColor=#dae8fc;" parent="Zw_ui97DVYe3AF2P5j3O-59" vertex="1">
          <mxGeometry x="20" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-48" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;strokeColor=none;fillColor=#dae8fc;" parent="Zw_ui97DVYe3AF2P5j3O-59" vertex="1">
          <mxGeometry x="30" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-50" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=default;fillColor=none;strokeColor=#666666;strokeWidth=1;" parent="Zw_ui97DVYe3AF2P5j3O-59" vertex="1">
          <mxGeometry width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-63" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=none;startFill=0;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="Zw_ui97DVYe3AF2P5j3O-104" source="Zw_ui97DVYe3AF2P5j3O-50" target="Zw_ui97DVYe3AF2P5j3O-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="106.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-67" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=none;startFill=0;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;" parent="Zw_ui97DVYe3AF2P5j3O-104" source="Zw_ui97DVYe3AF2P5j3O-49" target="Zw_ui97DVYe3AF2P5j3O-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-68" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=none;startFill=0;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;" parent="Zw_ui97DVYe3AF2P5j3O-104" source="Zw_ui97DVYe3AF2P5j3O-49" target="Zw_ui97DVYe3AF2P5j3O-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-70" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=none;startFill=0;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;" parent="Zw_ui97DVYe3AF2P5j3O-104" source="Zw_ui97DVYe3AF2P5j3O-49" target="Zw_ui97DVYe3AF2P5j3O-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-72" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=none;startFill=0;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;" parent="Zw_ui97DVYe3AF2P5j3O-104" source="Zw_ui97DVYe3AF2P5j3O-50" target="Zw_ui97DVYe3AF2P5j3O-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-73" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=none;startFill=0;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;" parent="Zw_ui97DVYe3AF2P5j3O-104" source="Zw_ui97DVYe3AF2P5j3O-50" target="Zw_ui97DVYe3AF2P5j3O-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-79" value="a&lt;sub style=&quot;font-size: 4px;&quot;&gt;ij&lt;/sub&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=4;fontColor=default;labelBackgroundColor=default;fillColor=default;strokeColor=#333333;" parent="Zw_ui97DVYe3AF2P5j3O-104" vertex="1">
          <mxGeometry x="39" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-84" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=none;startFill=0;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;" parent="Zw_ui97DVYe3AF2P5j3O-104" source="Zw_ui97DVYe3AF2P5j3O-51" target="Zw_ui97DVYe3AF2P5j3O-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-85" value="softmax&lt;sub style=&quot;font-size: 4px;&quot;&gt;j&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=4;fontColor=default;labelBackgroundColor=none;textDirection=vertical-lr;" parent="Zw_ui97DVYe3AF2P5j3O-104" vertex="1">
          <mxGeometry x="42.5" y="25.5" width="12.5" height="24" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-102" value="Wh&lt;sub&gt;i&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=6;fontColor=default;" parent="Zw_ui97DVYe3AF2P5j3O-104" vertex="1">
          <mxGeometry x="10" y="116.5" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-103" value="Wh&lt;sub&gt;j&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=6;fontColor=default;" parent="Zw_ui97DVYe3AF2P5j3O-104" vertex="1">
          <mxGeometry x="60" y="116.5" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-105" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="560" y="494" width="305" height="116" as="geometry" />
        </mxCell>
        <mxCell id="m_4GUBGcEr_32hSACTtb-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;strokeColor=none;fillColor=#f8cecc;" parent="Zw_ui97DVYe3AF2P5j3O-105" vertex="1">
          <mxGeometry y="15" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-28" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;" parent="Zw_ui97DVYe3AF2P5j3O-105" source="m_4GUBGcEr_32hSACTtb-3" target="m_4GUBGcEr_32hSACTtb-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-37" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classicThin;startFill=1;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;" parent="Zw_ui97DVYe3AF2P5j3O-105" source="m_4GUBGcEr_32hSACTtb-3" target="m_4GUBGcEr_32hSACTtb-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m_4GUBGcEr_32hSACTtb-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;strokeColor=none;fillColor=#dae8fc;" parent="Zw_ui97DVYe3AF2P5j3O-105" vertex="1">
          <mxGeometry x="95" y="66" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-13" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;" parent="Zw_ui97DVYe3AF2P5j3O-105" source="m_4GUBGcEr_32hSACTtb-4" target="m_4GUBGcEr_32hSACTtb-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-14" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;" parent="Zw_ui97DVYe3AF2P5j3O-105" source="m_4GUBGcEr_32hSACTtb-4" target="m_4GUBGcEr_32hSACTtb-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-15" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;" parent="Zw_ui97DVYe3AF2P5j3O-105" source="m_4GUBGcEr_32hSACTtb-4" target="m_4GUBGcEr_32hSACTtb-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m_4GUBGcEr_32hSACTtb-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;strokeColor=none;fillColor=#d5e8d4;" parent="Zw_ui97DVYe3AF2P5j3O-105" vertex="1">
          <mxGeometry x="36" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="m_4GUBGcEr_32hSACTtb-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;strokeColor=none;fillColor=#f8cecc;" parent="Zw_ui97DVYe3AF2P5j3O-105" vertex="1">
          <mxGeometry x="45" y="40" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="m_4GUBGcEr_32hSACTtb-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;strokeColor=none;fillColor=#f8cecc;" parent="Zw_ui97DVYe3AF2P5j3O-105" vertex="1">
          <mxGeometry x="26" y="106" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="m_4GUBGcEr_32hSACTtb-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;fillColor=#f8cecc;strokeColor=none;" parent="Zw_ui97DVYe3AF2P5j3O-105" vertex="1">
          <mxGeometry x="75" y="15" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-11" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;" parent="Zw_ui97DVYe3AF2P5j3O-105" source="m_4GUBGcEr_32hSACTtb-8" target="m_4GUBGcEr_32hSACTtb-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-12" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;" parent="Zw_ui97DVYe3AF2P5j3O-105" source="m_4GUBGcEr_32hSACTtb-8" target="m_4GUBGcEr_32hSACTtb-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-34" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classicThin;startFill=1;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;" parent="Zw_ui97DVYe3AF2P5j3O-105" source="m_4GUBGcEr_32hSACTtb-8" target="m_4GUBGcEr_32hSACTtb-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m_4GUBGcEr_32hSACTtb-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;fillColor=#d5e8d4;strokeColor=none;" parent="Zw_ui97DVYe3AF2P5j3O-105" vertex="1">
          <mxGeometry x="55" y="76" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-27" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;" parent="Zw_ui97DVYe3AF2P5j3O-105" source="m_4GUBGcEr_32hSACTtb-10" target="m_4GUBGcEr_32hSACTtb-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-38" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classicThin;startFill=1;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;" parent="Zw_ui97DVYe3AF2P5j3O-105" source="m_4GUBGcEr_32hSACTtb-10" target="m_4GUBGcEr_32hSACTtb-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m_4GUBGcEr_32hSACTtb-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;fillColor=#dae8fc;strokeColor=none;" parent="Zw_ui97DVYe3AF2P5j3O-105" vertex="1">
          <mxGeometry x="170" y="56" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-33" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classicThin;startFill=1;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;" parent="Zw_ui97DVYe3AF2P5j3O-105" source="m_4GUBGcEr_32hSACTtb-11" target="m_4GUBGcEr_32hSACTtb-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m_4GUBGcEr_32hSACTtb-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;fillColor=#f8cecc;strokeColor=none;" parent="Zw_ui97DVYe3AF2P5j3O-105" vertex="1">
          <mxGeometry x="132.5" y="50" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-21" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;" parent="Zw_ui97DVYe3AF2P5j3O-105" source="m_4GUBGcEr_32hSACTtb-12" target="m_4GUBGcEr_32hSACTtb-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m_4GUBGcEr_32hSACTtb-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;fillColor=none;strokeColor=#82b366;" parent="Zw_ui97DVYe3AF2P5j3O-105" vertex="1">
          <mxGeometry x="265" y="66" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="m_4GUBGcEr_32hSACTtb-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;fillColor=none;strokeColor=#b85450;" parent="Zw_ui97DVYe3AF2P5j3O-105" vertex="1">
          <mxGeometry x="295" y="96" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="m_4GUBGcEr_32hSACTtb-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;fillColor=none;strokeColor=#b85450;" parent="Zw_ui97DVYe3AF2P5j3O-105" vertex="1">
          <mxGeometry x="295" y="5" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-31" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classicThin;startFill=1;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;" parent="Zw_ui97DVYe3AF2P5j3O-105" source="m_4GUBGcEr_32hSACTtb-15" target="Zw_ui97DVYe3AF2P5j3O-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m_4GUBGcEr_32hSACTtb-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;fillColor=none;strokeColor=#b85450;" parent="Zw_ui97DVYe3AF2P5j3O-105" vertex="1">
          <mxGeometry x="180" y="86" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-19" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;" parent="Zw_ui97DVYe3AF2P5j3O-105" source="m_4GUBGcEr_32hSACTtb-16" target="m_4GUBGcEr_32hSACTtb-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-20" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;" parent="Zw_ui97DVYe3AF2P5j3O-105" source="m_4GUBGcEr_32hSACTtb-16" target="m_4GUBGcEr_32hSACTtb-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-22" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;" parent="Zw_ui97DVYe3AF2P5j3O-105" source="m_4GUBGcEr_32hSACTtb-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="40.200000000000045" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-39" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classicThin;startFill=1;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;" parent="Zw_ui97DVYe3AF2P5j3O-105" source="m_4GUBGcEr_32hSACTtb-16" target="m_4GUBGcEr_32hSACTtb-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m_4GUBGcEr_32hSACTtb-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;fillColor=none;strokeColor=#82b366;" parent="Zw_ui97DVYe3AF2P5j3O-105" vertex="1">
          <mxGeometry x="265" y="30" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-26" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;" parent="Zw_ui97DVYe3AF2P5j3O-105" source="m_4GUBGcEr_32hSACTtb-17" target="m_4GUBGcEr_32hSACTtb-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-32" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classicThin;startFill=1;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;" parent="Zw_ui97DVYe3AF2P5j3O-105" source="m_4GUBGcEr_32hSACTtb-17" target="m_4GUBGcEr_32hSACTtb-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m_4GUBGcEr_32hSACTtb-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;fillColor=none;strokeColor=#6c8ebf;" parent="Zw_ui97DVYe3AF2P5j3O-105" vertex="1">
          <mxGeometry x="132.5" y="10" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-25" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;" parent="Zw_ui97DVYe3AF2P5j3O-105" source="m_4GUBGcEr_32hSACTtb-18" target="m_4GUBGcEr_32hSACTtb-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-30" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;startArrow=classicThin;startFill=1;" parent="Zw_ui97DVYe3AF2P5j3O-105" source="m_4GUBGcEr_32hSACTtb-18" target="Zw_ui97DVYe3AF2P5j3O-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m_4GUBGcEr_32hSACTtb-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;fillColor=none;strokeColor=#6c8ebf;" parent="Zw_ui97DVYe3AF2P5j3O-105" vertex="1">
          <mxGeometry x="222.5" y="36" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="m_4GUBGcEr_32hSACTtb-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;fillColor=none;strokeColor=#b85450;" parent="Zw_ui97DVYe3AF2P5j3O-105" vertex="1">
          <mxGeometry x="170" y="20" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="m_4GUBGcEr_32hSACTtb-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;fillColor=none;strokeColor=#b85450;" parent="Zw_ui97DVYe3AF2P5j3O-105" vertex="1">
          <mxGeometry x="240" y="5" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-24" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;" parent="Zw_ui97DVYe3AF2P5j3O-105" source="m_4GUBGcEr_32hSACTtb-21" target="m_4GUBGcEr_32hSACTtb-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m_4GUBGcEr_32hSACTtb-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;fillColor=none;strokeColor=#6c8ebf;" parent="Zw_ui97DVYe3AF2P5j3O-105" vertex="1">
          <mxGeometry x="132.5" y="86" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-36" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classicThin;startFill=1;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;" parent="Zw_ui97DVYe3AF2P5j3O-105" source="Zw_ui97DVYe3AF2P5j3O-6" target="m_4GUBGcEr_32hSACTtb-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;strokeColor=none;fillColor=#dae8fc;" parent="Zw_ui97DVYe3AF2P5j3O-105" vertex="1">
          <mxGeometry x="212.5" y="66" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-35" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classicThin;startFill=1;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="Zw_ui97DVYe3AF2P5j3O-105" source="m_4GUBGcEr_32hSACTtb-19" target="m_4GUBGcEr_32hSACTtb-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="176" y="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-106" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="390" y="494" width="110" height="96" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-96" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=none;startFill=0;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;" parent="Zw_ui97DVYe3AF2P5j3O-106" source="Zw_ui97DVYe3AF2P5j3O-86" target="Zw_ui97DVYe3AF2P5j3O-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-101" value="concat/avg" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=4;fontColor=default;labelBackgroundColor=default;" parent="Zw_ui97DVYe3AF2P5j3O-96" vertex="1" connectable="0">
          <mxGeometry x="-0.1544" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-86" value="h&lt;sub style=&quot;font-size: 6px;&quot;&gt;1&lt;/sub&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;fillColor=#d5e8d4;strokeColor=none;fontSize=6;" parent="Zw_ui97DVYe3AF2P5j3O-106" vertex="1">
          <mxGeometry x="55" y="41.142857142857146" width="13.714285714285715" height="13.714285714285715" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-93" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=none;startFill=0;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;" parent="Zw_ui97DVYe3AF2P5j3O-106" source="Zw_ui97DVYe3AF2P5j3O-87" target="Zw_ui97DVYe3AF2P5j3O-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-100" value="a&lt;sub style=&quot;font-size: 4px;&quot;&gt;12&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=4;fontColor=default;labelBackgroundColor=default;" parent="Zw_ui97DVYe3AF2P5j3O-93" vertex="1" connectable="0">
          <mxGeometry x="-0.1828" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-87" value="h&lt;sub style=&quot;font-size: 6px;&quot;&gt;2&lt;/sub&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;strokeColor=none;fillColor=#dae8fc;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;fontSize=6;" parent="Zw_ui97DVYe3AF2P5j3O-106" vertex="1">
          <mxGeometry x="13.75" y="82.28571428571429" width="13.714285714285715" height="13.714285714285715" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-92" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=none;startFill=0;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;" parent="Zw_ui97DVYe3AF2P5j3O-106" source="Zw_ui97DVYe3AF2P5j3O-88" target="Zw_ui97DVYe3AF2P5j3O-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-88" value="h&lt;sub style=&quot;font-size: 6px;&quot;&gt;3&lt;/sub&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;strokeColor=none;fillColor=#f8cecc;fontSize=6;" parent="Zw_ui97DVYe3AF2P5j3O-106" vertex="1">
          <mxGeometry y="41.142857142857146" width="13.714285714285715" height="13.714285714285715" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-91" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=none;startFill=0;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;" parent="Zw_ui97DVYe3AF2P5j3O-106" source="Zw_ui97DVYe3AF2P5j3O-89" target="Zw_ui97DVYe3AF2P5j3O-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-98" value="a&lt;sub style=&quot;font-size: 4px;&quot;&gt;14&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=4;fontColor=default;labelBackgroundColor=default;" parent="Zw_ui97DVYe3AF2P5j3O-91" vertex="1" connectable="0">
          <mxGeometry x="-0.1544" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-89" value="h&lt;sub style=&quot;font-size: 6px;&quot;&gt;4&lt;/sub&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;strokeColor=none;fillColor=#f8cecc;fontSize=6;" parent="Zw_ui97DVYe3AF2P5j3O-106" vertex="1">
          <mxGeometry x="13.75" width="13.714285714285715" height="13.714285714285715" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-94" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=none;startFill=0;endArrow=classicThin;endFill=1;fillColor=#f5f5f5;curved=1;" parent="Zw_ui97DVYe3AF2P5j3O-106" source="Zw_ui97DVYe3AF2P5j3O-86" target="Zw_ui97DVYe3AF2P5j3O-86" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="61.875" y="27.42857142857143" />
              <mxPoint x="89.375" y="27.42857142857143" />
              <mxPoint x="89.375" y="48" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-97" value="a&lt;font style=&quot;font-size: 4px;&quot;&gt;&lt;sub style=&quot;font-size: 4px;&quot;&gt;11&lt;/sub&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=4;fontColor=default;labelBackgroundColor=default;" parent="Zw_ui97DVYe3AF2P5j3O-94" vertex="1" connectable="0">
          <mxGeometry x="-0.1062" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-95" value="h&lt;sub style=&quot;font-size: 5px;&quot;&gt;1&lt;/sub&gt;&lt;sup style=&quot;font-size: 5px;&quot;&gt;&#39;&lt;/sup&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;fillColor=#d5e8d4;strokeColor=none;fontSize=5;" parent="Zw_ui97DVYe3AF2P5j3O-106" vertex="1">
          <mxGeometry x="96.25" y="82.28571428571429" width="13.714285714285715" height="13.714285714285715" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-99" value="a&lt;sub style=&quot;font-size: 4px;&quot;&gt;13&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=4;fontColor=default;labelBackgroundColor=default;" parent="Zw_ui97DVYe3AF2P5j3O-106" vertex="1">
          <mxGeometry x="13.75" y="31.542857142857144" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="owMPEvJdce4a_SNawflI-2" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="797.5" y="360" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-107" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=6;fillColor=#f8cecc;strokeColor=#b85450;" parent="owMPEvJdce4a_SNawflI-2" vertex="1">
          <mxGeometry x="10" y="10" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-108" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=6;fillColor=#d5e8d4;strokeColor=#82b366;" parent="owMPEvJdce4a_SNawflI-2" vertex="1">
          <mxGeometry x="10" y="30" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Zw_ui97DVYe3AF2P5j3O-109" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=0.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=6;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="owMPEvJdce4a_SNawflI-2" vertex="1">
          <mxGeometry x="10" y="50" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="owMPEvJdce4a_SNawflI-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#4D4D4D;" vertex="1" parent="owMPEvJdce4a_SNawflI-2">
          <mxGeometry width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="owMPEvJdce4a_SNawflI-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="470" width="390" height="160" as="geometry" />
        </mxCell>
        <mxCell id="owMPEvJdce4a_SNawflI-5" value="构建" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#4D4D4D;" vertex="1" parent="1">
          <mxGeometry x="695" y="610" width="35" height="15" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
