<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram id="KYKb1DKiSnRKnYdTrK01" name="第 1 页">
    <mxGraphModel dx="528" dy="653" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Md00eMHcTcNJCGYjjRrp-1" value="Actor 1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Md00eMHcTcNJCGYjjRrp-2" value="Actor n" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Md00eMHcTcNJCGYjjRrp-3" value="Critic 1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Md00eMHcTcNJCGYjjRrp-4" value="Critic n" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Md00eMHcTcNJCGYjjRrp-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=none;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="140" y="110" width="240" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Md00eMHcTcNJCGYjjRrp-6" value="a&lt;sub&gt;1&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Md00eMHcTcNJCGYjjRrp-7" value="execution" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="230" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Md00eMHcTcNJCGYjjRrp-8" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="199.5" y="160" as="sourcePoint" />
            <mxPoint x="199.5" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Md00eMHcTcNJCGYjjRrp-9" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="319.5" y="160" as="sourcePoint" />
            <mxPoint x="319.5" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Md00eMHcTcNJCGYjjRrp-10" value="a&lt;span style=&quot;font-size: 10px;&quot;&gt;n&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Md00eMHcTcNJCGYjjRrp-11" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="220" as="sourcePoint" />
            <mxPoint x="180" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Md00eMHcTcNJCGYjjRrp-12" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219.5" y="220" as="sourcePoint" />
            <mxPoint x="219.5" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Md00eMHcTcNJCGYjjRrp-13" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="220" as="sourcePoint" />
            <mxPoint x="300" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Md00eMHcTcNJCGYjjRrp-14" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="220" as="sourcePoint" />
            <mxPoint x="340" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Md00eMHcTcNJCGYjjRrp-15" value="o&lt;sub&gt;1&lt;/sub&gt;&lt;sup&gt;t&lt;/sup&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Md00eMHcTcNJCGYjjRrp-16" value="o&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;n&lt;/sub&gt;&lt;sup&gt;t&lt;/sup&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Md00eMHcTcNJCGYjjRrp-17" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;z&lt;sub&gt;1&lt;/sub&gt;&lt;sup&gt;t&lt;/sup&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Md00eMHcTcNJCGYjjRrp-18" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;z&lt;/span&gt;&lt;span style=&quot;font-size: 8.33333px;&quot;&gt;&lt;sub&gt;n&lt;/sub&gt;&lt;sup&gt;t&lt;/sup&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Md00eMHcTcNJCGYjjRrp-19" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="224.8" as="sourcePoint" />
            <mxPoint x="210" y="224.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Md00eMHcTcNJCGYjjRrp-20" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="224.8" as="sourcePoint" />
            <mxPoint x="330" y="224.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Md00eMHcTcNJCGYjjRrp-21" value="..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="230" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Md00eMHcTcNJCGYjjRrp-22" value="..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="230" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Md00eMHcTcNJCGYjjRrp-23" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="199.8" y="280" as="sourcePoint" />
            <mxPoint x="199.8" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Md00eMHcTcNJCGYjjRrp-24" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="319.8" y="280" as="sourcePoint" />
            <mxPoint x="319.8" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Md00eMHcTcNJCGYjjRrp-25" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;v&lt;/span&gt;&lt;span style=&quot;font-size: 6.94444px;&quot;&gt;&lt;sub&gt;1&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Md00eMHcTcNJCGYjjRrp-26" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;v&lt;/span&gt;&lt;span style=&quot;font-size: 6.94444px;&quot;&gt;&lt;sub&gt;n&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Md00eMHcTcNJCGYjjRrp-27" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="100" y="80" width="320" height="300" as="geometry" />
        </mxCell>
        <mxCell id="Md00eMHcTcNJCGYjjRrp-28" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179.8" y="340" as="sourcePoint" />
            <mxPoint x="179.8" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Md00eMHcTcNJCGYjjRrp-29" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219.8" y="340" as="sourcePoint" />
            <mxPoint x="219.8" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Md00eMHcTcNJCGYjjRrp-30" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="299.8" y="340" as="sourcePoint" />
            <mxPoint x="299.8" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Md00eMHcTcNJCGYjjRrp-31" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="339.8" y="340" as="sourcePoint" />
            <mxPoint x="339.8" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Md00eMHcTcNJCGYjjRrp-32" value="s&lt;sup&gt;t&lt;/sup&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Md00eMHcTcNJCGYjjRrp-33" value="o&lt;sub&gt;1&lt;/sub&gt;&lt;sup&gt;t&lt;/sup&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Md00eMHcTcNJCGYjjRrp-34" value="o&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;n&lt;/sub&gt;&lt;sup&gt;t&lt;/sup&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Md00eMHcTcNJCGYjjRrp-35" value="s&lt;sup&gt;t&lt;/sup&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Md00eMHcTcNJCGYjjRrp-36" value="training" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="230" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Md00eMHcTcNJCGYjjRrp-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Md00eMHcTcNJCGYjjRrp-3" target="Md00eMHcTcNJCGYjjRrp-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="250" as="sourcePoint" />
            <mxPoint x="140" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="300" />
              <mxPoint x="130" y="240" />
              <mxPoint x="130" y="210" />
              <mxPoint x="130" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Md00eMHcTcNJCGYjjRrp-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="Md00eMHcTcNJCGYjjRrp-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="300" as="sourcePoint" />
            <mxPoint x="410" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="300" />
              <mxPoint x="390" y="240" />
              <mxPoint x="390" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xzDHQH5mloeNkTankSvb-2" value="GRU" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="603" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xzDHQH5mloeNkTankSvb-3" value="Mem-LSTM" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xzDHQH5mloeNkTankSvb-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="309.99619047619035" y="463" as="targetPoint" />
            <mxPoint x="310.02" y="523" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzDHQH5mloeNkTankSvb-4" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Adapter MLP&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="150" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xzDHQH5mloeNkTankSvb-5" value="记忆库" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1030" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xzDHQH5mloeNkTankSvb-6" value="z&lt;sub&gt;i&lt;/sub&gt;&lt;sup&gt;t&lt;/sup&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xzDHQH5mloeNkTankSvb-7" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;h&lt;sub&gt;i&lt;/sub&gt;&lt;sup&gt;t&lt;/sup&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="608" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xzDHQH5mloeNkTankSvb-8" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;h&lt;sub&gt;i&lt;/sub&gt;&lt;sup&gt;t-1&lt;/sup&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="608" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xzDHQH5mloeNkTankSvb-9" value="v&lt;sub&gt;i&lt;/sub&gt;&lt;sup&gt;t&lt;/sup&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="463" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xzDHQH5mloeNkTankSvb-10" value="o&lt;sub&gt;i&lt;/sub&gt;&lt;sup&gt;t&lt;/sup&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="797" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xzDHQH5mloeNkTankSvb-11" value="&lt;div&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Feature Selector&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="743" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xzDHQH5mloeNkTankSvb-12" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 16px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&amp;nbsp;MLP&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="523" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xzDHQH5mloeNkTankSvb-13" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;&amp;nbsp;MLP&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="673" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xzDHQH5mloeNkTankSvb-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="209.79999999999995" y="803" as="sourcePoint" />
            <mxPoint x="209.79999999999995" y="783" as="targetPoint" />
            <Array as="points">
              <mxPoint x="209.79999999999995" y="783" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xzDHQH5mloeNkTankSvb-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="xzDHQH5mloeNkTankSvb-11" target="xzDHQH5mloeNkTankSvb-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="209.76" y="733" as="sourcePoint" />
            <mxPoint x="209.76" y="713" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzDHQH5mloeNkTankSvb-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="209.76" y="673" as="sourcePoint" />
            <mxPoint x="210" y="643" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzDHQH5mloeNkTankSvb-17" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="623" as="sourcePoint" />
            <mxPoint x="170" y="623" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzDHQH5mloeNkTankSvb-18" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="623" as="sourcePoint" />
            <mxPoint x="280" y="623" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzDHQH5mloeNkTankSvb-20" value="s&lt;sub&gt;i&lt;/sub&gt;&lt;sup&gt;t&lt;/sup&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="99" y="583" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xzDHQH5mloeNkTankSvb-21" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="113.75999999999999" y="583" as="sourcePoint" />
            <mxPoint x="113.75999999999999" y="563" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzDHQH5mloeNkTankSvb-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.898;entryY=1.021;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="xzDHQH5mloeNkTankSvb-2" target="xzDHQH5mloeNkTankSvb-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xzDHQH5mloeNkTankSvb-25" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="603" as="sourcePoint" />
            <mxPoint x="230" y="563" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzDHQH5mloeNkTankSvb-26" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139.76" y="523" as="sourcePoint" />
            <mxPoint x="139.76" y="493" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzDHQH5mloeNkTankSvb-29" value="GRU" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="940" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xzDHQH5mloeNkTankSvb-31" value="MLP" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1030" y="130" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xzDHQH5mloeNkTankSvb-32" value="记忆检索" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BT8TUhauAeXISHFChagf-1" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;&amp;nbsp;MLP&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="633" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BT8TUhauAeXISHFChagf-2" value="o&lt;sub&gt;i&lt;/sub&gt;&lt;sup&gt;t&lt;/sup&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="730" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BT8TUhauAeXISHFChagf-3" value="GRU" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="543" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BT8TUhauAeXISHFChagf-4" value="GAT" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="423" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
